<RCC>
    <qresource prefix="/">
        <file>icon/tamanoir32.png</file>
        <file>icon/tamanoir_splash.png</file>
        <file>icon/tamanoir_about.png</file>
        <file>qss/tamanoir-Gray.qss</file>
        <file>icon/tamanoir.ico</file>
        <file>icon/stock-tool-clone-22.png</file>
        <file>icon/stock-tool-heal-22.png</file>
        <file>icon/system-run.png</file>
        <file>icon/go-next-view.png</file>
        <file>icon/go-first-view.png</file>
        <file>icon/go-previous-view.png</file>
        <file>icon/drive-harddisk.png</file>
        <file>icon/document-open.png</file>
        <file>icon/dialog-ok-apply.png</file>
        <file>icon/preferences-system.png</file>
        <file>icon/help-about.png</file>
        <file>icon/input-keyboard.png</file>
        <file>icon/view-fullscreen.png</file>
        <file>icon/tools-wizard.png</file>
        <file>icon/application-exit.png</file>
    </qresource>
</RCC>
