<!--
/* * {
	color: #E0E0E0;
}*/

TamanoirApp {
	color: #E0E0E0;
	background-color: #404040; /*#292929;*/
}

QPushButton,QComboBox
{
	background-color: qlineargradient(spread:pad,
		x1:0, y1:0, x2:0, y2:1,
		stop:0.45 #5c5c5c,
		stop:0.55 #424242);
}
/*
QComboBox {
	selection-background-color: #505050;
	background-color: #505050;
	border-color: red;
	alternate-background-color: blue;
	selection-color: green;
}*/

QDialog {
	color: black;
}

QMenu
{
	background-color: #292929;
}
/*
QPushButton,
*/
QCheckBox,QStatusBar::title,QLabel,QMenuBar,QMenu {
	color: #E0E0E0;
	alternate-background-color: #505050;
	selection-color: white;
	selection-background-color: #707070;
}

/*
QCheckBox::indicator::checked {
	background-color: #20A020;
	color: white;
}

QCheckBox::indicator::unchecked {
	background-color: #A02020;
	color: black;
}
*/

QStatusBar {
	background-color: #303030;
	color: white;
}

QGroupBox {
	color: #E0E0E0;
	border-color: #E0E0E0;
	border-top-color: #0000E0;
	background-color: #353535;
}

QLabel::border {
	border: 2pix solid #AAAAAA;
}

QLabel::border {
	border-color: #AAAAAA;
}

QToolTip,QDialog,QFileDialog,QMessageBox {
	background-color: #3F3F3F; /* background-color: #909090;*/
	color: black;
}
QToolTip {
	background-color: #CCCCCC;
	color: black;
}
QProgressBar::border {
	border: 2px solid #F7F7F7;
	border-radius: 5px;
	background-color: #CCCCCC;
}

/*
QProgressBar::chunk {
	background-color: #AAAAAA;
	width: 5 pix;
}*/

//-->
