<ui version="4.0" >
 <class>Tamanoir</class>
 <widget class="QMainWindow" name="Tamanoir" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1000</width>
    <height>670</height>
   </size>
  </property>
  <property name="mouseTracking" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>Tamanoir</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>../icon/tamanoir32.png</normaloff>../icon/tamanoir32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QProgressBar" name="overAllProgressBar" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>620</y>
      <width>511</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value" >
     <number>0</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>10</y>
      <width>72</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>72</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>Load</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel1_2" >
    <property name="geometry" >
     <rect>
      <x>160</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;b>Input image :&lt;/b></string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="loadingTextLabel" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="toolFrame" >
    <property name="geometry" >
     <rect>
      <x>530</x>
      <y>0</y>
      <width>471</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth" >
     <number>0</number>
    </property>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title" >
      <string>Actions and options</string>
     </property>
     <widget class="QPushButton" name="prevButton" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>60</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Go back to previous correction</string>
      </property>
      <property name="text" >
       <string>&lt;</string>
      </property>
      <property name="shortcut" >
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="autoButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Automatically correct the whole image</string>
      </property>
      <property name="text" >
       <string>Auto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rewindButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Rewind to top-left of image for dust searching</string>
      </property>
      <property name="text" >
       <string>|&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="skipButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Skip the correction and go to next proposal</string>
      </property>
      <property name="text" >
       <string>Skip</string>
      </property>
      <property name="shortcut" >
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="correctButton" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>100</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Apply this correction then go to next</string>
      </property>
      <property name="text" >
       <string>Apply</string>
      </property>
      <property name="shortcut" >
       <string>A</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame" >
      <property name="geometry" >
       <rect>
        <x>180</x>
        <y>30</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text" >
        <string>&lt;b>Film type:&lt;/b></string>
       </property>
      </widget>
      <widget class="QComboBox" name="typeComboBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>40</y>
         <width>120</width>
         <height>26</height>
        </rect>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="toolTip" >
        <string>Film type : positive (from digital cameras or slides) or negative</string>
       </property>
       <item>
        <property name="text" >
         <string>Undefined</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Negative</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Positive</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="dpiComboBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>70</y>
         <width>120</width>
         <height>26</height>
        </rect>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="toolTip" >
        <string>Scan resolution, used to guess the size on minimal dust</string>
       </property>
       <property name="currentIndex" >
        <number>3</number>
       </property>
       <item>
        <property name="text" >
         <string>Undefined</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>600 dpi</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>1200 dpi</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>2400 dpi</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>3200 dpi</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>4800 dpi</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6" >
      <property name="geometry" >
       <rect>
        <x>320</x>
        <y>30</y>
        <width>121</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="trustCheckBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>Trust small dusts with very good correction proposal</string>
       </property>
       <property name="text" >
        <string>Trust mode</string>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text" >
        <string>&lt;b>Options:&lt;/b></string>
       </property>
      </widget>
      <widget class="QCheckBox" name="hotPixelsCheckBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>Enable hot pixels removal, e.g. very small light points</string>
       </property>
       <property name="text" >
        <string>Hot pixels</string>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <zorder>autoButton</zorder>
     <zorder>skipButton</zorder>
     <zorder>correctButton</zorder>
     <zorder>frame</zorder>
     <zorder>frame_6</zorder>
     <zorder>prevButton</zorder>
     <zorder>rewindButton</zorder>
    </widget>
    <widget class="QGroupBox" name="cropGroupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>150</y>
       <width>221</width>
       <height>261</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Display a cropped region of original image</string>
     </property>
     <property name="title" >
      <string>Original (crop)</string>
     </property>
     <widget class="QImageDisplay" name="cropPixmapLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="mouseTracking" >
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy" >
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="toolTip" >
       <string>Drag the green rectangle region to change correction origin. Right clic to resize correction rectangle.</string>
      </property>
      <property name="pixmap" >
       <pixmap/>
      </property>
      <property name="scaledContents" >
       <bool>true</bool>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="linearButton" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>20</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Linear correction: draw the trajectory of correction in "Original" display</string>
      </property>
      <property name="text" >
       <string>Clone</string>
      </property>
      <property name="shortcut" >
       <string>C</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="dustGroupBox" >
     <property name="geometry" >
      <rect>
       <x>240</x>
       <y>150</y>
       <width>221</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title" >
      <string>Detected dust</string>
     </property>
     <widget class="QLabel" name="growPixmapLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="pixmap" >
       <pixmap/>
      </property>
      <property name="scaledContents" >
       <bool>true</bool>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="proposalLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Proposal:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="correctGroupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>410</y>
       <width>221</width>
       <height>231</height>
      </rect>
     </property>
     <property name="cursor" >
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="title" >
      <string>Correction</string>
     </property>
     <widget class="QLabel" name="correctPixmapLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="pixmap" >
       <pixmap/>
      </property>
      <property name="scaledContents" >
       <bool>true</bool>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="diffGroupBox" >
     <property name="geometry" >
      <rect>
       <x>240</x>
       <y>410</y>
       <width>221</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title" >
      <string>Difference</string>
     </property>
     <widget class="QLabel" name="diffPixmapLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="pixmap" >
       <pixmap/>
      </property>
      <property name="scaledContents" >
       <bool>true</bool>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="largViewFrame" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>511</width>
      <height>571</height>
     </rect>
    </property>
    <property name="title" >
     <string>Original image</string>
    </property>
    <widget class="QImageDisplay" name="mainPixmapLabel" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>490</width>
       <height>530</height>
      </rect>
     </property>
     <property name="maximumSize" >
      <size>
       <width>490</width>
       <height>530</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Main display : current dust is marked in blue, corrected ones in green, ones with refused proposals in yellow</string>
     </property>
     <property name="pixmap" >
      <pixmap/>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="topLeftButton" >
    <property name="geometry" >
     <rect>
      <x>738</x>
      <y>660</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>topleft</string>
    </property>
    <property name="shortcut" >
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pageDownButton" >
    <property name="geometry" >
     <rect>
      <x>824</x>
      <y>660</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>down</string>
    </property>
    <property name="shortcut" >
     <string>PgDown</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pageUpButton" >
    <property name="geometry" >
     <rect>
      <x>910</x>
      <y>660</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>up</string>
    </property>
    <property name="shortcut" >
     <string>PgUp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helpButton" >
    <property name="geometry" >
     <rect>
      <x>520</x>
      <y>660</y>
      <width>102</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" >
     <string>Help</string>
    </property>
    <property name="shortcut" >
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>650</x>
      <y>660</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text" >
     <string>Block nav</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImageDisplay</class>
   <extends>QLabel</extends>
   <header>qimagedisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tamanoir.qrc" />
 </resources>
 <connections/>
</ui>
